<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style> 
.box1{
    width:100px;
    height: 100px;
    background-color: red; 
    
    position:fixed;
    right:0px;
    top:0px;
    opacity:0.5 ;
}
.box2{
    width: 100%;
    height: 50px;
    background: green;
    position: sticky;
    top:5px;
}
</style>
<body>
    <div class="box1" ></div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis perferendis corporis labore dolore, veniam aperiam optio rerum aut
        <div class="box2" ></div> tempore dicta in, repellat error odit! Est perspiciatis esse repudiandae numquam ipsam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, eligendi dolorem voluptates culpa velit nemo doloremque doloribus, dolorum autem tenetur modi. Fuga sint assumenda accusamus perspiciatis nostrum pariatur eum labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eos corporis iure odit, nisi quia ut minus magni necessitatibus, aut voluptas obcaecati fugit ducimus architecto a accusantium cum vero vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, porro quod exercitationem minus ratione illum officiis labore debitis culpa natus voluptate sit perferendis vel dolore esse ipsam a consequatur? Veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, est ab. Possimus accusantium rem itaque laudantium! Esse dolor explicabo nesciunt odit aliquid eos temporibus. Perferendis cupiditate provident porro iste minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vel officia quod mollitia quis itaque ratione saepe velit, iusto voluptas, neque nam aperiam nesciunt exercitationem voluptates odio quisquam illum repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur doloribus unde rem dolorum optio. Quisquam dolorem accusamus laudantium nam voluptatum necessitatibus unde nulla, debitis, laborum suscipit soluta? Possimus, amet id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quos sequi deserunt tenetur? Voluptate, exercitationem! Quia corporis, voluptas molestias ipsa porro atque aliquam ipsum, aliquid esse veritatis doloremque soluta numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, distinctio. Quas, quia. Maiores necessitatibus facilis itaque sunt sed velit illum excepturi quibusdam unde at. Officia blanditiis ipsa debitis ullam illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat enim voluptate nam velit iste? Dignissimos voluptatem suscipit cupiditate deserunt, in necessitatibus dolor, enim nesciunt autem totam, rem nam at doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, repellendus quaerat deleniti accusamus eos accusantium omnis tenetur harum quidem saepe aliquid blanditiis architecto sequi, ex qui dolorum exercitationem distinctio veritatis. </div>
</body>
</html>