<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js" ></script>
    <script src="js/bootstrap.js"/ ></script>

</head>
<body class="bg-warning" >
    <div class="container-fluid   " >
        <div class="row" > 
            <div class="col-md-12 text-left  " >
                <button class="btn bg-success text-light  mt-5 mx-auto  "  style="float:right" data-toggle="modal" 
                data-target="#mymodal" >
                    Add products
                </button>
                <div class="modal" id="mymodal" >
                    <div class="moadal-dialog" >
                        <div class="modal-content" >
                            <div class="modal-body  " >
                                <h3 >Add Products</h3>
                                <hr>
                                <label><b>Product name</b> </label>
                                <input type="text" class="form-control" >
                                <label ><b>Product Price</b></label>
                                <input type="number" class="form-control" >
                                <div class="coloroutput" >

                                </div>
                                <label><h2>More Details</h2></label><br>
                                <button class="btn btn-primary" id="h"  >Add column</button><br>
                                <button class="btn btn-success form-control mt-3 ">Submit</button>
                                <div class="modal-footer" >
                                        <button class="btn btn-danger mt-3" data-dismiss="modal"  >
                                                Close
                                            </button>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>
    <script>
        $(document).ready(function(){
            $('#h').click(function(){
                var str = '<div class="row mt-3">';
                str += '<div class="col-md-6"><input type="text"class="form-control" placeholder="name" ></div>';
                str += '<div class="col-md-6"><input type="text"class="form-control" placeholder="name" ></div>';
                str += '</div>';
            $('.coloroutput').append(str);
            });
        });
    </script>
</body>
</html>