



<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" href="css/bootstrap.css"/>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  function myfunction(){
   var num1= document.getElementById('num1').value;
   var num2= document.getElementById('num2').value;
   var result= document.getElementById('result').innerHTML = num1 + num2; 
   }
</script>
</head>
<body class="bg-dark">
       <div class="container-fluid">
             <div class="row">
             <div class="col-md-4 border bg-light mx-auto p-5 mt-5">
             <div><strong>Num1</strong></div>
             <input type="text" class="form-control" id="num1">
             <div class="mt-4"><strong>Num2</strong></div>
              <input type="text" class="form-control" id="num2">
              <input type="button" class="btn mt-4 mb-4 btn-success" value="Click" onclick="myfunction();" >
              <div id="result" class="form-control"></div>
           </div>
       </div>
  </div>
</body>
</html>