<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            height: 100vh;
            /* background: linear-gradient(to left bottom ,red,green,yellow) for diagonally */
            /* background: linear-gradient(to left ,red,green,yellow ) */
            /* background: linear-gradient(to left bottom ,red 10%,green 50%,yellow 80%) */
            /* background: linear-gradient(to top ,red 50%,white 50%,white 80%) to top means white phle chose karega */
                                      /* or */
            /* background: linear-gradient( to top,red 50%,white 50%,yellow 50% )*/
            background: linear-gradient( to top,red 50%,white 50%,yellow 50%)
            


        }
    </style>
</head>
<body>
    
</body>
</html>