<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.myclass{
    font: size 30px;
    color: red;
    text-shadow: 10px 10px 0px red;
    
    width: 50%;
    height: 100px;
    background-color: antiquewhite;
    box-shadow: -10px -5px 5px black;
    margin: auto;
    margin-top: 20% ;
    padding-top: 20px;

 } 
 .newclass{
     font-weight: bold;
     word-spacing: 20px;
     letter-spacing: 10px;
     line-height: 30px;
     text-transform: uppercase;
 }
</style>
<body>
    <div class="newclass">this is my text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quas inventore deleniti officia labore vitae et, facere at. Repudiandae, alias nisi? Id atque sequi at expedita ea quae odit dolore. </div>
    <div class="myclass" >
        HELLO THERE
    </div>
</body>
</html>