<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width: 100%;
        height: 500px;
        background-image: url('images/f.jpeg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center center ;
    } 
     </style>
</head>
<body>
    <div class="box" ></div>
    <div style="height:1000px" >

    </div>
</body>
</html>