<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    .box{
        width:100px;
        height: 100px;
        border-radius: 50%;
        display: inline-block;
    }
</style>
<script>
     function randomGeneration(min,max){
        return Math.floor(Math.random()*(max-min)+min);
    }
    function reloadpage(){
        location.reload();
    }
    setInterval(reloadpage,100);
</script>
</head>
<body>
    <script>
        for(var i=1;i<=100;i++){
            document.write("<div class='box' style='background:rgb("+randomGeneration(1,255)+","+randomGeneration(1,255)+","+randomGeneration(1,255)+");' ></div>");
        }
        document.write("<br/>")
        for(var b=1;b<=10;b++){
            var p=randomGeneration(1,255);
            var q=randomGeneration(1,255);
            var r=randomGeneration(1,255);
            document.write("<div class='box' style='background:rgb("+p+","+q+","+r+");'></div>")
        }
    </script>
</body>
</html>