<html>
<head>
    <title>HTML table</title>

</head>
<body>
       <table border="1" style="text-align:center" callspacing="0" width="50%" align="center">
       <tbody>
  <tr>
     <td>1</td>
      <td>2</td>
      <td>3</td>
  </tr>
  <tr>
      <td rowspan="2"> 4</td>
      <td>5</td>
      <td rowspan="2"> 6</td>
  </tr>
  
  <td>8</td>
  

      </tbody>
       </table>

</body>
</html>