<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js" ></script>
</head>
<script>
    function random(min,max){
        return Math.floor(Math.random()*(max-min)+min);
    }
   document.write(random(1,255)); 
    $(document).ready(function(){
        $('div').click(function(){
           $('.mycalass').css('color','rgb('+random(1,255)+','+random(1,255)+','+random(1,255)+')');
        });
    });
</script>
<body>
    <div class="mycalass" >hello there</div>
</body>
</html>