<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var i=10;
        j=10
        if(i==1){
            document.write("the value is"+i);
        }
        else if(i>0){
            document.write("second");
        }
        else{
            document.write("else content");
        }
        document.write("<br/>")
        if(i<0 && j==10){
            document.write("good")
        }
        if(i>0 ||i<0){
            document.write("gs")
        }
        for(b=1;b=10;b++){
            if(b!=3 && b!=6 && b!=9){
                document.write(b+"<br/>")
            }
        }
    </script>
</body>
</html>