<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        for(i=1;i<=10;i++){
            if(i==5){
                continue;
            }
            document.write(i+"<br/>")
        }
        document.write("<br/>")
        for(a=1;a<=10;a++){
            if(a!=5){
            document.write(a+"<br/>")
        }
    </script>
</body>
</html>