<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .divclass{
            background-color: blue
        }
        .divclass{
            background-color: brown
        }
    </style>
</head>
<body>
    <div class="divclass">hello</div>
    <span class="spanclass">hello</span>
</body>
</html>