<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main{
            width: 50%;
            height:50px;
            margin: auto;
            position: relative;
        }
        .fc{
           width: 100%;
            height:40px;
        }
        .btn{
            background-color: green;
            border-radius:5px;
            color: white;
            padding:10px;
            position:absolute;
            border:0px;
            top:5px;
            right:0px;
        }
    </style>
    <script>
        var a=0;
        function clickme(){   
            document.getElementById("output").innerHTML=a;
            a++;
            if(a>=11){
               a=0;
            }
        }
    </script>
</head>
<body>
    <div class="main" >
            <input class="fc" type="text">
            <input class="btn" value="search" onclick="clickme();">
    </div>
    <div id="output" >INNER HTML</div>
</body>
</html>