<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .bas{
        width:600px;
        height:50px;
        position: relative;
    }
    .a{
        width:500px;
        height:50px;
        margin:auto;
    }
    .b{
        width: 90px;
        height:50px;
        color: white;
        background-color: green;
        margin:auto;
        position: absolute;
        top: 0px;
    }
</style>
<body>
    <div class="bas" >
        <input type="text" class="a">
        <input type="submit" value="search" class="b">
    </div>
</body>
</html>