<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<script>
        var a=[];
        //a.push('this');
        //document.write(a);
        function abcd(){
            var b=document.getElementById('userInput').value;
            a.push(b);
            document.getElementById('output').innerHTML=a;
            document.getElementById('userInput').value="";
            document.getElementById('userInput').focus();
        }
        function selectone(){
            var arrlength=a.length;
            var random = Math.floor(Math.random()*arrlength);
            alert(a[random]);
        }
    </script>
    
<body class="bg-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 p-5  mt-5 mx-auto bg-danger">
                    <h1 style="color:white; text-align: center " >DINNER DECIDER</h1>
                    <hr>
                    <label style="color:white;" >ENTER NAME OF FOOD </label>
                    <input type="text" class="form-control" id="userInput" >
                    <div >
                            <input type="button" style="float:left" onclick="abcd()"/ value="add"  class="btn mt-4 mb-4 btn-success" value="Add">
                            <input type="button" style="float:right" value="select one" onclick="selectone()" class="btn mt-4 mb-4 btn-success" value="Decide for me">
                    </div>
                    <div id="output" > <ul>
                            <ol></ol>
                        </ul> </div>
    
                    </div>  
            </div>
        </div>
</body>
</html>