<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
</head>
<body>
    <input type="text" name="" id="val1" placeholder="First name" / >
    <input type="text" name="" id="val2" placeholder="Lat name" / >
    <input type="button" id="btn" value="click" >
    <div id="output" >
        
    </div>
    <script>
        $(document).ready(function(){
            $('#btn').click(function(){
                var a = $('#val1').val();
                var b = $('#val2').val();
                $('#output').html("xfvxd");
            });
        });
    </script>
</body>
</html>