<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<style>
    
    .a{
        width: 60%;
        height: 500px;
        background-color: white;
        margin: auto;
        margin-top:50mm  ;
        text-align: center;
        font-size: 90px;
        color: blue;
    }
    .b{
        width: 90%;
        height: 50px;
        font-size: 50px;
        border-radius:5%;
        box-shadow: 0px 0px 10px black;
        margin-top: 10mm;
        border-radius:5px;
    }
    .c{
        width: 30%;
        height: 50px;        
        border-radius:5%;
        margin: auto;
        font-size:35px; 

    }
    @media screen and ( max-width:500px; ){
        .a{
            width: 100%;
        }
        .c{
            font-size:30px; 
        }
    } 
</style>


<body> 
    <div class="a">G<span style="color:red;" >o</span  ><span style="color:yellow;" >o</span>g<span style="color:green;" >l</span><span style="color:red;" >e</span> <br>
    <input type="text" autofocus class="b"  > <br>
    <input type="submit" value="search"class="c"  >
 </div>
</body>
</html>