<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var a=10;
        a=11;
        if(a==10){
            document.write("correct");
        }else{
            document.write("wrong");
        }
    </script>
</body>
</html>