<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js" ></script>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<script>
    $(document).ready(function(){
        $('.myclass').append('.');
        $('.myclass').prepend('bye bye dear ');
        $("<div>NEW TAG</div>").insertBefore(".myclass");
        $("<div class='hello' > new tag</div>").insertAfter(".myclass");
        $("<div> new</div>").insertAfter(".hello");
        $
        
    });
    $(document).click(function(){
            var b=1;
        $('ul').append('<li class="list-group-item" >hi there'+b+'</li>');
        b++;
        });
</script>
<body class="bg-dark" >
        <div class="myclass" >this is my class</div>
    <div class="container" >
        <div class="row" >
            <div class="col-md-6 mx-auto mt-5 bg-danger" >
                    <button class="btn btn-success click " > click me</button>
                    <ul id="d" >
                            <li>hi there  </li>
                    </ul>
            
            </div>

        </div>

    </div>
    
</body>
</html>
