<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var i;
        for(i=1;i<=1000;i++){
            document.write(-i+"<br/>")
            document.write(++i+"<br/>")
            document.write(++i+"<br/>")
        }
    </script>
</body>
</html>