<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="jquery.js" ></script>
</head>
<style>
    .a{
                background-color: green;
                width: 100px;
                height: 100px ;                
                border-radius:100%;
                text-align: center;
                line-height: 100px;
                margin: 0 auto;

                
    }
</style>
<body>
    <div class="container" >
        <div class="row" >
            <div class="col-md-6 bg-danger mx-auto mt-5 " >
                <h2 style="text-align:center" class="text-light mt-4 " >Multiply</h2>
                <hr>
                <label class="text-light" > name 1 </label>
                <input type="number" class="form-control" id="val1">
                <label class="text-light" > name 2 </label>
                <input type="number" class="form-control" id="val2">
                <button class="btn btn-success mt-3 " id="btn"  >calculate</button>
                <div class="a" >0
                </div>
            </div>

        </div>

    </div>
    <script>
        $(document).ready(function(){
            $('#btn').click(function(){
                var a = $('#val1').val();
                var b = $('#val2').val();
                a = parseInt(a);
                b = parseInt(b)
                $('.a').html(a + b);
            });
        });
    </script>
</body>
</html>