<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
        var a = {name:'simran singh',fname:'ranjit singh'};
        document.write(a.name+"<br/>"+a.fname+"<br/>");
        var b = [{name:'peter parker'},{fname:'james potter'}];
        document.write(b[0].name+"<br/>"+b[1].fname+"<br/>");
        var c={name:['peter','harry']};
        document.write(c.name[1]+"<br/>");
        var d = ['INDIA','PAKISTAN','NEPAL','UAE','THAI'];
       </script>
    <select >
    <script> 
            for(var i in d){
            document.write("<option>"+d[i]+"</option>");
        }</script>     
    </select>

<body>
</body>
</html>