<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container" >
        <div class="row" >
            <div class="col-md-12" >
                <button class="btn btn-outline-success "
                data-toggle="modal" data-target="#mymodal" >click me</button>
                <div class="modal" id="mymodal" >
                    <div class="modal-dialog" >
                        <div class="modal-content" >
                            <div class="modal-body" >
                                <h1>my modal text 1  </h1>
                                <button 
                                class="btn btn-danger" 
                                data-dismiss="modal"
                                >close</button>
                            </div>

                        </div>

                    </div>

                </div>
                <button class="btn btn-outline-success "
                data-toggle="modal" data-target="#mymodal" >click me</button>
                <div class="modal" id="mymodal" >
                    <div class="modal-dialog" >
                        <div class="modal-content" >
                            <div class="modal-body" >
                                <h1>my modal text 2</h1>
                                <button 
                                class="btn btn-danger" 
                                data-dismiss="modal"
                                >close</button>
                            </div>

                        </div>

                    </div>

                </div>
                <button class="btn btn-outline-success "
                data-toggle="modal" data-target="#mymodal" >click me</button>
                <div class="modal" id="mymodal" >
                    <div class="modal-dialog" >
                        <div class="modal-content" >
                            <div class="modal-body" >
                                <h1>my modal text 3</h1>
                                <button 
                                class="btn btn-danger" 
                                data-dismiss="modal"
                                >close</button>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>
</body>
</html>