<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    <table border="1" style="text-align;centre" cellspacing="0" width="50%" align="centre"></table>
  <thead>
        <tr>
                <th>1</th>
                
                <th>2</th>
            </tr>
            
                
                <td>3</td>
                <td>4</td>
                </tr>
  </thead>  
</body>

    <tr>
        <td>5</td>
        <td>6</td>
    </tr>

    
</body>
</html>