<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .a{
        color: blue;
        font-size: 300px;
    }
</style>
<body>
    <div class="a" >
    sanjana .........
    </div>
</body>
</html>