<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
    var a=1 ;
    var inter='';
    function counter(){
        document.getElementById('result').innerHTML=a;
        if(a==10){
            a=0;
        }
    a++;
    }
    setInterval(counter,1000);
</script>
<body>
    <div id="result" ></div>
</body>
</html>