<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body class="bg-dark" >
    <div class="container">
        <div class="row" >
            <div class="col-md-8 p-5 mx-auto mt-5 bg-white " >
                    
                            <h1 style="color:greenyellow; text-align: center " >BS TABLE</h1>
                            <hr>
                            <table class="table table-hover table-dark  table-striped table-borderless mx-auto "  >
                              <thead>
                                <tr>
                                  <th>sr no.</th>
                                  <th>name</th>
                                  <th>contact</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>shyam</td>
                                  <td>0987654321</td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>ram</td>
                                  <td>0987654321</td>
                                </tr>
                                <tr>
                                  <td>3</td>
                                  <td>Dooley</td>
                                  <td>3546272511</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
            </div>

        </div>
        
</body>
</html>