<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0" width="50%" align="center">
        <thead>
            <tr>
                <td rowspan="2" >
                    EMPNO.
                </td>
                <TD colspan="4" text-align="center" > MARKS</TD>

        <tr>
            <td>

                sec a 
            </td>
            <td>
                secb
            </td>
            <td>
                sec c 
            </td> 
            <td>
                total
            </td>

        </tr>

            
            
            
        </thead>
        <tbody> 
            <tr>
                <td>
                    1001
                </td>
                <td>
                    45
                </td>
                <td>
                    20
                </td>
                <td>
                    30
                </td>
                <td>
                    95
                </td>
            </tr>
            <tr>
                    <td>
                        1002
                    </td>
                    <td>
                        15
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        10
                    </td>
                    <td>
                        30
                    </td>
                </tr>
                <tr>
                        <td>
                            1002
                        </td>
                        <td>
                            40
                        </td>
                        <td>
                            15
                        </td>
                        <td>
                            10
                        </td>
                        <td>
                            65
                        </td>
                    </tr>
                        
            
        </tbody>
    </table>
</body>
</html>