<html>
<head>
    <title>HTML table</title>

</head>
<body>
       <table border="1" style="text-align:center" callspacing="0" width="50%" align="center">
        <thead>
            <tr>
                <th rowspan="2"> gender</th>
 <th colspan="2" >average</th>
 <th rowspan="2">  eye color</th>
            </tr>
            <tr>
                
                <td>height</td>
                <td>weight</td>
            
            </tr>
        </thead>
       <tbody>
  
  <tr>
      <td>male</td>
      <td>5.7</td>
      <td>60</td>
      <td>black</td>
  </tr>
  <tr>
      <td>male</td>
      <td>5.9</td>
      <td>66</td>
      <td>blue</td>
  </tr>
  

      </tbody>
       </table>

</body>
</html>