<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
  <script>
    var str = "<div class='container'>"
    str += "<div class='row '>"
    str += "<div class='col-md-4 mx-auto p-5 mt-5'> <h2> print table </h2><hr><input type='text' class='form-control  ' ><button class='form-control btn btn-success mt-3 mb-5'>print table</button>"
    str += "</div>"
    str += "</div>"
    str += "</div>"        
</script>
<body class="bg-dark" > 
    <script>
        document.write(str);
        </script>
</body>
</html>