<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container" >
        <div class="col-md-6 mx-auto" >
            <div class="progress" > 
                <div class="progress-bar bg-success "  style="width:67%;" >
                </div>
            </div>
            <h2>progress with label</h2>
            <div class="progress"  >
                <div class="progress-bar progress-bar-striped progress-bar-animated " style="width:67%; ">
                    67%
                </div>
            </div>
        </div>
    </div>
</body>
</html>