<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function div(a,b){
            return a/b;
        }
        var a = div(20,20);
        document.write(a);
    </script>
        <script>
            document.write("<br/>");
        function mul(a,b){
            return a*b;
        }
        var a = mul(20,20);
        document.write(a);
    </script>
    <script>
        document.write("<br/>");
            function add(a,b){
                return a+b;
            }
            var a = add(20,20);
            document.write(a);
        </script>
        <script>
            document.write("<br/>");
        function min(a,b){
            return a-b;
        }
        var a = min(50,20);
        document.write(a);
    </script>
</body>
</html>