<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row" >
            <div class="col-md-12" >
                    <img src="1.jpg" 
                    class="img-thumbnail mx-auto d-block"
                    style="width:525px;height:350px;"/>            
            </div>
        </div>        
    </div>
</body>
</html>