<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<script>
    var str= '<div class="container" ><div class="row" ><div class="col-6-md mx-auto p-5 bg-light mt-5 " >'
        str += '<h1>print table</h1><hr><input type="text" class="form-control" ><button class="form-control btn btn-success mt-3 mb-5 "  >close</button></div></div></div>'
</script>
<body class="bg-dark" >
    <script>
        document.write(str);
        </script>
    
</body>
</html>