<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        .box{
       background-color:grey;
       height:100px;
       width:100px; 
       border-radius:50%;
       color: white;
       line-height: 100px;
       text-align: center;
       font-size: 30px;
       display: inline-block;
        }
   </style>
<body>
    <div class="box">100
    </div>
</body>
</html>