<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var c=1;
        do{
            for(var j=1;j<=c;j++){
                document.write("*")
            }
            document.write("<br/>");
            c++;
        }while(c<=10);
    </script>
</body>
</html>