<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .box1{
        width:100px;
    height: 100px;
    background-color: red; 
    position:absolute;
    position:fixed;
    right:0px;
    top:0px;
    }
    .box2{
        width:100px;
    height: 100px;
    background-color: red; 
    position:absolute;
    position:fixed;
    left:0px;
    top:0px;
    }
    .box3{
        width:100px;
    height: 100px;
    background-color: red; 
    position:absolute;
    position:fixed;
    right:0px;
    bottom:0px;
    }
    .box4{
        width:100px;
    height: 100px;
    background-color: red; 
    position:absolute;
    position:fixed;
    left:0px;
    bottom:0px;
    }
    
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>