<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .new{
            width: 50%;
            height:100vh;
            background-image: url('f.jpeg');
            background-size: 100% 100%;
            background-repeat:no-repeat; 
            background-position: left top ;
            float: left;
        }
       

    </style>
</head>
<body>
    <div class="new" >

    </div>

<div class="neww">gfgfsdf</div>
</body>
</html>