<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            max-resolution: 0px;
            background-color:grey;
        }
        .new{
            width: 50%;
            height:250px;
            background-color: red;
            margin:auto;
            color: white;
            overflow:hidden;          
        }
        .input{
            height: 40px;
            width:100%;
            border-radius:5px;
            margin-top:15px; 
        }
        .btn{
            padding: 10px;
            background: green;
            color: white;
            border-radius:5px;
            border:0px;
            margin-top:20px; 
        }

    </style>
</head>
<body>
    <div class="new">
        <h1 style="text-align:center">dinner finder</h1>
        <label> Enter name </label>
    <input type="text" placeholder="input" />
    <input type="submit" placeholder="btn" style="float:left;" value="add item" />
    <input type="submit" placeholder="btn"  style="float:right;" value"decide for me" />
            
    </div>
    
      
</body>
</html>